version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: book
  examples: |
    - I want to book a room.
    - I would like to book a room
    - I want to book a room for my stay
    - Book a room for me
    - I want to book a stay
    - Do you have any vacant rooms?

- intent: number_of_rooms
  examples: |
    - [1] (number_of_rooms)
    - [2] (number_of_rooms)
    - [one] (number_of_rooms) 
    - [two] (number_of_rooms)
    - [one room] (number_of_rooms)
    - [single] (number_of_rooms)
- intent: book_by_number
  examples: |
    -Book [one](number_of_rooms) room for 2
    -I want to book a room for 4
    -Book a room for me
    -Book two(number_of_rooms) rooms
    -Book a room for 3

- intent: book_simple
    

- intent: book_deluxe
   
- intent: clean_room
  examples: |
     - I want to have my room clean
     - I want someone to clean my room
     - I need a cleaning staff
     - Send a cleaner
     - Send someone to clean my room
- intent: clean_now
  examples: |
     -Could you send someone right now?
     -Please send someone right now
     -It is urgent
     -now
     -Asap
     
- intent: clean_later
  examples: |
     -Could you send someone after 2 hours?
     -Send him at 5
     -In evening
     -At 7 a.m.
     -3 hours later
  
- intent: faq_checkin
  examples: |
   - What are your check-in timings?
   - When does check-in starts?
   - How early can we check-in?
   - When the check-in ends?
   - Till when can we enter?
   
- intent: faq_checkout
  examples: |
   - What are your checkout timings?
   - When does checkout starts?
   - How early can we checkout?
   - When the checkout ends?
   - Till when can we go out?


    

