version: "2.0"

stories:

- story: book simple room
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book
  - action: utter_nor
  - intent: number_of_rooms
  - action: utter_type
  - intent: book_simple
  - action: utter_confirm_simple 

- story: book deluxe room
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book
  - action: utter_nor
  - intent: number_of_rooms
  - action: utter_type
  - intent: book_deluxe
  - action: utter_confirm_deluxe

- story: cleaning now
  steps:
    - intent: clean_room
    - action: utter_schedule
    - intent: clean_now
    - action: utter_clean_now

- story: cleaning later
  steps:
    - intent: clean_room
    - action: utter_schedule
    - intent: clean_later
    - action: utter_clean_later

  
