version: "2.0"

intents:
  - greet
  - book
  - number_of_rooms
  - book_by_number
  - clean_room
  - clean_now
  - clean_later
  - book_simple
  - book_deluxe
entities:
  - no_of_rooms
  - type_of_room
responses:
  utter_greet:
  - text: "Hey! How can I help you?"

  utter_confirm_simple:
   - text: "You have chosen to book 1 simple rooms" 
  
  utter_confirm_deluxe:
   - text: "You have chosen to book 2 deluxe rooms" 
  
  utter_nor:
   - text: "How many rooms would you like to book?"

  utter_type:
  - text: "What type of room would you want to book?"
    buttons:
       - title: "Simple"
         payload : "/book_simple"
       - title: "Deluxe"
         payload : "/book_deluxe"

  utter_schedule:
  - text: "When should I arrange for a cleaning?"

  utter_clean_now:
  - text: "Sure, I will send someone to your room right away."
  
  utter_clean_later:
  - text: "Sure, I have scheduled a cleaning for 5 pm today."
  
  utter_checkin:
  - text: "Check-in time starts at 4 PM. Minimum check-in age is 21. Please contact the reception for early check-in requests."

  utter_checkout:
  - text: "Check-out time is 11 AM. Please contact the reception for late checkout requests."


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
